nav {
    height: 64px;
}
.main {
    min-height: calc(100vh - 204px);
}
.main .title {
    margin: 0;
}
body {
    background: rgb(0, 0, 0);
    background: linear-gradient(137deg, rgba(0, 0, 0, 1) 4%, rgba(27, 59, 101, 1) 64%);
}
.container {
    width: 100%;
    color: #fff;
}
footer {
    height: 140px;
}
input,
textarea {
    color: #fff;
}
.nav-wrapper {
    padding: 0 2rem;
}
.f_control {
    padding: 2rem;
}
.card {
    color: #000;
}
.content_con {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.container .row {
    margin-bottom: 0;
}
.card {
    display: flex;
    flex-direction: column;
}
.card-content {
    flex-grow: 1;
}
.card .card-content {
    padding: 10px 24px;
}
.notebook img {
    margin: auto;
    width: 640px;
    display: flex;
}
.card-action.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bascket {
    padding: 40px;
    text-align: center;
    font-family: "Comic Sans MS", sans-serif;
}
.tabs {
    background-color: #ffffff21;
}
.tabs .tab a:focus,
.tabs .tab a:focus.active {
    color: white;
    background-color: #e04c4c10;
}
.auth {
    padding-top: 1rem;
}
.alert {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 1rem;
    background-color: #a40606;
    background-image: linear-gradient(315deg, #a40606, #d98324 74%);
    color: #fff;
}

/* 404 */

.wrapper {
    max-width: 960px;
    width: 100%;
    margin: 0px auto;
    transform: scale(0.8);
}
.landing-page {
    max-width: 960px;
    height: 475px;
    margin: 0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
svg {
    width: 50%;
    max-height: 225px;
    height: auto;
    margin: 0 0 15px;
}
h1 {
    font-size: 48px;
    margin: 0;
}
p {
    font-size: 16px;
    width: 35%;
    margin: 16px auto 24px;
    text-align: center;
}
button {
    border-radius: 50px;
    padding: 8px 24px 12px;
    font-size: 16px;
    cursor: pointer;
    background: #62ad9b;
    color: #fff;
    border: none;
    /* box-shadow: 0 4px 8px 0 #ccc; */
}

/* Profile */
.panel {
    color: #000;
    display: flex;
    width: 45rem;
    max-height: auto;
    background: white;
    text-align: center;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

#inside-panel {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0rem;
    background: linear-gradient(45deg, #f15156, #ffcf99);
    padding: 0.5rem;
    border: none;
    margin: 0.5rem;
}

.gradient-border {
    width: 100%;
    height: 100%;
    margin: 0;
    background: white;
}
.profile input{
    color: #000;
}
.profile button {
    margin-bottom: 2rem;
}
.profile h4 {
    margin: 0;
    width: 100%;
    height: auto;
    line-height: 2em;
    font-family: "Great Vibes", cursive;
    padding-top: 1rem;
}

.profile hr {
    margin: auto;
    height: auto;
    width: 60%;
}

.profile h2 {
    margin: 0;
    width: 100%;
    height: auto;
    margin-top: 2rem;
    padding-bottom: 2rem;
}

.profile ul {
    list-style: none;
    margin: 0rem;
    height: auto;
    padding: 0rem;
    padding-bottom: 2rem;
    text-align: left;
    padding-left: 13rem;
    margin-right: 1rem;
    letter-spacing: 1px;
    line-height: 2.5rem;
    margin-top: 1rem;
}

.profile #title {
    padding-left: 4.5rem;
}

#age {
    padding-left: 5rem;
}

#hometown {
    padding-left: 1.5rem;
}

#website {
    padding-left: 3rem;
}

.profile img {
    margin: 0;
    margin-top: 2rem;
    height: 250px;
    box-shadow: 12px 12px 5px 1px #726e60;
}

@media (max-width: 780px) {
    .panel {
        width: 65%;
    }

    .profile ul {
        flex-shrink: 1;
        padding-left: 6rem;
        font-size: 0.85rem;
    }
}
